<?php

return [

    'welcome' => 'These credentials do not match our records.',
    'logout' => 'Logout',
    'Choose Language' => 'Choose your language',
    'spanish' => 'Spanish',
    'english' => 'English',
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome ',
    'messageid' => 'Your id number is ',
    'messageemail' => 'Your registered e-mail is ',
    'companies' => 'Companies',
    'employee' => 'Employees',
    'empname' => "Employee's name",
    'empid' => "ID",
    'emplastname' => "1st Surname",
    'emplastname2' => "2nd Surname",
    'empemail' => "E-mail",
    'emptel' => "Phone number",
    'empcompany' => 'Company',
    'compid' => 'Comp. ID',
    'compname' => "Company's name",
    'compadress' => 'Adress',
    'compemail' => 'E-mail',
    'comptel' => 'Phone number',
    'complogo' => 'Logo',
    "compweb" => "Web Site",
    'addcompany' => 'Add new company',
    'addemp' => 'Add new employee',
    'editcompany' => 'Update company information',
    'update' => 'Edit',
    'view' => 'Details',
    'delete' => 'Delete',
    'companycreate' => 'New Company',
    'employeecreate' => 'New Employee',
    'companyshow' => "Company's Details",
    'empshow' => "Employee's Details",
    "companyupdated" => "The company has been updated",
    "companycreated" => "The company has been created",
    "companydeleted" => "The company has been deleted",
    "empupdated" => "The employee has been updated",
    "empcreated" => "The employee has been created",
    "empdeleted" => "The employee has been deleted",
    'cancel' => 'Cancel',
    'send' => 'Send',
    'back' => 'Back',
    'erroradress' => 'The company adress is required',
    'errorlogo' => 'The logo is required',


];