<?php

return [

    'welcome' => 'These credentials do not match our records.',
    'logout' => 'Cerrar Sesión',
    'Choose Language' => 'Seleccione su lenguaje',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'dashboard' => 'Inicio',
    'welcome' => 'Bienvenido ',
    'messageid' => 'Su id de usuario es ',
    'messageemail' => 'Su correo electrónico de registro es ',
    'companies' => 'Empresas',
    'employee' => 'Empleados',
    'empname' => "Nombres del empleado",
    'empid' => "ID",
    'emplastname' => "Primer apellido",
    'emplastname2' => "Segundo apellido",
    'empemail' => "Correo del empleado",
    'emptel' => "Telefono del empleado",
    'empcompany' => 'Empresa',
    'compid' => 'Id Empresa',
    'compname' => "Nombre de la empresa",
    'compadress' => 'Dirección',
    'compemail' => 'Correo electrónico',
    'comptel' => 'Telefono',
    'complogo' => 'Logo',
    "compweb" => "Sitio web",
    'addcompany' => 'Agregar una nueva empresa',
    'editcompany' => 'Actualizar información de la empresa',
    'update' => 'Editar',
    'view' => 'Detalles',
    'delete' => 'Eliminar',
    'companycreate' => 'Nueva empresa',
    'employeecreate' => 'Nuevo Empleado',
    'companyshow' => "Detalles de la empresa",
    'empshow' => "Detalles del empleado",
    "companyupdated" => "Se ha actualizado la empresa",
    "companycreated" => "Se ha creado la empresa",
    "companydeleted" => "Se ha eliminado la empresa",
    "empupdated" => "El empleado ha sido actualizado",
    "empcreated" => "El empleado ha sido creado",
    "empdeleted" => "El empleado ha sido eliminado",
    'cancel' => 'Cancelar',
    'send' => 'Enviar',
    'back' => 'Atrás',
    'erroradress' => 'La dirección es obligatoria',
    'errorlogo' => 'El logo es obligatorio',


];